# AugmentedDriverWebExample

./: .gitignore  README.md  build.gradle
capabilities/: chrome.yaml
conf/: augmented.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: runSuiteLocal.sh  runSuiteSauce.sh  runTestLocal.sh  runTestSauce.sh
selenium/: start.sh
src/main/java/com/salesforceiq/example/: ExampleTest.java  ForJenkinsTest.java  WebSuites.java
src/main/java/com/salesforceiq/example/pageobjects/: InfoBox.java  InfoBoxRow.java  Search.java  WikiPage.java
