apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.salesforceiq.augmenteddriver:AugmentedDriver:1.0.+'
    compile 'junit:junit:4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    baseName = 'AugmentedDriver'
    version = '0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task (runTest, dependsOn: 'classes', type: JavaExec) {
    main = "com.salesforceiq.augmenteddriver.runners.TestMethodRunner"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("clazz")) {
        if (project.hasProperty("sauce")) {
            args '-clazz', clazz, '-test', test, '-sauce', '-capabilities', capabilities, '-quantity', quantity, '-parallel', parallelTests
        } else {
            args '-clazz', clazz, '-test', test, '-capabilities', capabilities, '-quantity', quantity, '-parallel', parallelTests
        }
    }
}

task (runSuite, dependsOn: 'classes', type: JavaExec) {
    main = "com.salesforceiq.augmenteddriver.runners.TestSuiteRunner"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("suites")) {
        if (project.hasProperty("sauce")) {
            args '-suitesPackage', suitesPackage, '-suites', suites, '-capabilities', capabilities, '-parallel', parallelTests, '-sauce'
        } else {
           args '-suitesPackage', suitesPackage, '-suites', suites, '-capabilities', capabilities, '-parallel', parallelTests
        }
    }
}

